MONGODB_URI=mongodb+srv://maha:mahesh%40123@cluster0.lxcvmlk.mongodb.net/nextjsdb?retryWrites=true&w=majority&appName=Cluster0&ssl=true
mongodb+srv://maha:mahes1992@cluster0.lxcvmlk.mongodb.net/nextjsdb?retryWrites=true&w=majority&appName=Cluster0

